CV09/MainWindow.xaml

<Window x:Class="CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV09"
        xmlns:c="clr-namespace:CV09.Entities"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
        </Style>
        <c:Calculator x:Key="MyCalc" />
    </Window.Resources>
    <Grid Margin="1">
        <!--<Grid.DataContext>
            <Binding Source="{StaticResource MyCalc}" />
        </Grid.DataContext>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Content="1" Grid.Row="5" Grid.Column="0" />
        <Button Content="2" Grid.Row="5" Grid.Column="1" />
        <Button Content="3" Grid.Row="5" Grid.Column="2" />
        <Button Content="4" Grid.Row="4" Grid.Column="0" />
        <Button Content="5" Grid.Row="4" Grid.Column="1" />
        <Button Content="6" Grid.Row="4" Grid.Column="2" />
        <Button Content="7" Grid.Row="3" Grid.Column="0" />
        <Button Content="8" Grid.Row="3" Grid.Column="1" />
        <Button Content="9" Grid.Row="3" Grid.Column="2" />
        <Button Content="=" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" />
        <Button Content="+" Grid.Row="6" Grid.Column="3" />
        <Button Content="-" Grid.Row="5" Grid.Column="3" />
        <Button Content="*" Grid.Row="4" Grid.Column="3" />
        <Button Content="/" Grid.Row="3" Grid.Column="3" />
        <Button Content="." Grid.Row="6" Grid.Column="2" />
        <Button Content="C" Grid.Row="3" Grid.Column="4" />
        <Button Content="CE" Grid.Row="4" Grid.Column="4" />
        <Button Content="MC" Grid.Row="2" Grid.Column="0" />
        <Button Content="MR" Grid.Row="2" Grid.Column="1" />
        <Button Content="M+" Grid.Row="2" Grid.Column="2" />
        <Button Content="M-" Grid.Row="2" Grid.Column="3" />
        <Button Content="MS" Grid.Row="2" Grid.Column="4" />
        <TextBox Name="Display"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Grid.Column="0"
                 Margin="1"
                 IsReadOnly="True"
                 TextAlignment="Right"
                 FontSize="20"
                 Text="{Binding Path=Display}" />
        <TextBox Name="Memory"
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 Grid.Column="0"
                 Margin="1"
                 IsReadOnly="True"
                 Text="{Binding Path=DisplayMemory}"
                 FontSize="12" />
    </Grid>
</Window>