CV09/MainWindow.xaml

<Window x:Class="CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV09"
        xmlns:c="clr-namespace:CV09.Entities"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
        </Style>
        <c:Calculator x:Key="MyCalc" />
    </Window.Resources>
    <Grid Margin="1">
        <!--<Grid.DataContext>
            <Binding Source="{StaticResource MyCalc}" />
        </Grid.DataContext>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="NumZero" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Name="NumOne" Content="1" Grid.Row="4" Grid.Column="0" />
        <Button Name="NumTwo" Content="2" Grid.Row="4" Grid.Column="1" />
        <Button Name="NumThree" Content="3" Grid.Row="4" Grid.Column="2" />
        <Button Name="NumFour" Content="4" Grid.Row="3" Grid.Column="0" />
        <Button Name="NumFive" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button Name="NumSix" Content="6" Grid.Row="3" Grid.Column="2" />
        <Button Name="NumSeven" Content="7" Grid.Row="2" Grid.Column="0" />
        <Button Name="NumEight" Content="8" Grid.Row="2" Grid.Column="1" />
        <Button Name="NumNine" Content="9" Grid.Row="2" Grid.Column="2" />
        <Button Name="Equals" Content="=" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" />
        <Button Name="Addition" Content="+" Grid.Row="5" Grid.Column="3" />
        <Button Name="Subtraction" Content="-" Grid.Row="4" Grid.Column="3" />
        <Button Name="Multiplication" Content="*" Grid.Row="3" Grid.Column="3" />
        <Button Name="Division" Content="/" Grid.Row="2" Grid.Column="3" />
        <Button Name="Decimal" Content="." Grid.Row="5" Grid.Column="2" />
        <Button Name="Clear" Content="C" Grid.Row="2" Grid.Column="4" />
        <Button Name="ClearDisplay" Content="CE" Grid.Row="3" Grid.Column="4" />
        <TextBox Name="Display"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 Grid.Column="0"
                 Margin="1"
                 IsReadOnly="True"
                 TextAlignment="Right"
                 FontSize="20"
                 Text="{Binding Path=Display}" />
        <TextBox Name="Memory"
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 Grid.Column="0"
                 Margin="1"
                 IsReadOnly="True"
                 Text="{Binding Path=DisplayMemory}" />

    </Grid>
</Window>