CV12/Calculator.WPFApp/MainWindow.xaml

<Window x:Class="Calculator.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WPFApp"
        mc:Ignorable="d"
        Title="Calculator" Height="150" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">First number</Label>
        <Label Grid.Row="1" Grid.Column="0">Second number</Label>
        <Label Grid.Row="2" Grid.Column="0">Operation</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNumber" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="SecondNumber" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="OperationBox">
            <ComboBoxItem>+</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="2" Name="CalculateButton" Click="CalculateButton_OnClick">Calculate</Button>
        <Label Grid.Row="0" Grid.Column="3" Name="ResultLabel" Grid.RowSpan="3" FontSize="20" />
    </Grid>
</Window>